upstream front {
    server front:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://front;
    }

    location /sockjs-node {
        proxy_pass http://front;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /ws {
        proxy_pass http://front;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        proxy_pass http://api;
    }

    location /images {
        proxy_pass http://api;
    }
}
